/* Estilos para o componente de busca por gÃªnero */
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.product-image:hover{
  cursor: pointer;
}

.container {
  padding: 70px;
}

.carrinho-button{
  width: 100%;
  padding: 16px;
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.centered-text {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.collection-title{
  margin-top: 2%;
  margin-bottom: 3%;
  font-size: x-large;
  text-align: center;
}

.collection-container {
  margin: auto;
  display: flex; /* Make the container a flex container */
  flex-direction: row; /* Arrange the items in a row */
  width: 70%;
  height: fit-content;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.237);
}

.collection-info{
  align-items: start;
}

.collection-image {
  height: 450px;
  width: 280px;
  margin-top: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.331);
}

.collection-container h2 {
  text-align: center;
  font-size: xx-large;
}

.collection-container p {
  text-align: justify;
  margin-top: 10%;
  margin-bottom: 3%;
  margin-right: 6%;
  margin-left: 6%;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 83vh;
  background-color: white;
}